spring.application.name=fabricstore

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/textally
spring.datasource.username=root
spring.datasource.password=Selva@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


